# arquitecture-hexagonal-example

./: pom.xml
product-mgmt-domain/: pom.xml
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/command/: Command.java
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/command/createproduct/: CreateProductCommand.java
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/domain/createproduct/: CreateProductInformation.java  CreateProductInformationPayload.java
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/domain/productrelation/: ProductRelationDto.java
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/domain/util/: AbstractInformationResponse.java  GenericResponseCodes.java  InformationPayload.java  MessageObjectInformationResponse.java
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/exception/error/: UseCaseErrorResponse.java  UseCaseErrorResponseError.java
product-mgmt-domain/src/main/java/com/product/mgmt/kernel/exception/error/mapper/: UseCaseErrorResponseMapper.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/: UseCase.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/createproduct/: CreateProductUseCase.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/createproduct/mapper/: CreateProductUseCaseMapper.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/ports/productrelation/: ProductRelationPort.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/ports/productrelation/mapper/: ProductRelationPortMapper.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/service/productrelation/: ProductRelationManagerService.java
product-mgmt-domain/src/main/java/com/product/mgmt/usecase/service/time/: TimeManagerService.java
product-mgmt-infra/: pom.xml
product-mgmt-infra/src/main/java/com/product/mgmt/: Application.java
product-mgmt-infra/src/main/java/com/product/mgmt/config/: HandlerConfig.java  PortConfig.java  ServiceConfig.java  UseCaseConfig.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/adapter/createproduct/: CreateProductAdapter.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/adapter/createproduct/dto/: CreateProductAdapterRequest.java  CreateProductAdapterResponse.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/error/: ErrorResponse.java  ErrorResponseError.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/error/mapper/: ErrorResponseMapper.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/handler/: ResponseBuilder.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/handler/createproduct/: CreateProductHandler.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/handler/createproduct/mapper/: CreateProductMapper.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/handler/error/: ErrorHandler.java
product-mgmt-infra/src/main/java/com/product/mgmt/in/util/: GenericResponse.java  MessageObjectResponse.java
product-mgmt-infra/src/main/java/com/product/mgmt/ou/postgres/productrelation/: ProductRelationAdapter.java
product-mgmt-infra/src/main/java/com/product/mgmt/ou/postgres/productrelation/entity/: ProductRelationEntity.java
product-mgmt-infra/src/main/java/com/product/mgmt/ou/postgres/productrelation/mapper/: ProductRelationMapper.java
product-mgmt-infra/src/main/java/com/product/mgmt/ou/postgres/productrelation/repository/: ProductRelationRepository.java
product-mgmt-infra/src/main/resources/: application.properties
