# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=123

# Configuracion del controlador JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de la generación automatica de tablas
spring.jpa.hibernate.ddl-auto=update
